<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">
    <FrameLayout
        android:id="@+id/container_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6e4d50"
        android:textSize="@dimen/list_text_size"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6e4d50"
        android:textSize="@dimen/list_text_size"
        android:layout_weight="1"
        />
        <Button
        android:id="@+id/back_to_A_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Back to Homepage"
        android:background="#cccc00"
        android:textAlignment="center"
        android:textSize="@dimen/text_size" />
</LinearLayout>